{
	"folders": [
		{
			"path": "../../../../Users/HP_USER/.QtWebEngineProcess"
		},
		{
			"path": "../../../../Users/HP_USER/.vscode"
		},
		{
			"path": "../../../../Users/HP_USER/OneDrive/Bureau"
		},
		{
			"path": "../../../../Users/HP_USER/Contacts"
		},
		{
			"path": "../../../../Users/HP_USER/OneDrive/Documents"
		},
		{
			"path": "../../../../Users/HP_USER/Documents"
		}
	]
}